#:kivy 1.9.1
#:import sys sys
#:import MapSource mapview.MapSource

#The Controller Panel
<Controller>:
	p_throttle:u_throttle
	p_altitude:u_altitude
    canvas.before:
        Color:
            rgba: 1, 1, 0, .2
        Rectangle:
            size: self.size
            pos: self.pos
	GridLayout:
		size: root.size
		rows: 2
		cols: 1
		FloatLayout:
			MapView:
				lat: -27.6
		        lon: 153.0
		        zoom: 13
		        map_source: MapSource(sys.argv[1], attribution="") if len(sys.argv) > 1 else "osm"
		        MapMarker:
			        lat: -27.6
		        	lon: 153.0
		GridLayout:
			rows:1
			cols:4
			BoxLayout:
				size_hint:(0.2,1)
				orientation:'vertical'
				Slider:
					orientation:'vertical'
					max:100
					min:0
					value:0
					id:u_throttle
					on_value:root.act()
					step:1
				Label:
					text:"T"+str(u_throttle.value)
					size_hint:(1,.2)
			BoxLayout:
				size_hint:(0.2,1)
				orientation:'vertical'
				Slider:
					orientation:'vertical'
					max:100
					min:0
					value:0
					id:u_altitude
					on_value:root.res()
					step:1
				Label:
					text:"A" +str(u_altitude.value)
					size_hint:(1,.2)
			GridLayout:
				padding:[30,60]
				rows:1
				cols:1
				Button:
					font_size:30
					background_color:[1,0,0,1]
					text:"STOP"
			GridLayout:
				padding:[30,30]
				rows:3
				cols:3
				Label:
				Button:
					font_size:30
					background_color:[.5,1,0,1]
					text:"N"
				Label:
				Button:
					font_size:30
					background_color:[.5,1,0,1]
					text:"W"
				BoxLayout:
					padding:[5,5]
					orientation:"horizontal"
					Button:
						font_size:20
						background_color:[1,1,0,1]
						text:"Home"
				Button:
					font_size:30
					background_color:[.5,1,0,1]
					text:"E"
				Label:
				Button:
					font_size:30
					background_color:[.5,1,0,1]
					text:"S"
				Label:

#DebugPanel
<InfoPan>:
	canvas.before:
        Color:
            rgba: 0, 0, 0, 0
        Rectangle:
            size: self.size
            pos: self.pos
	GridLayout:
		pos: root.pos
		size: root.size
		rows: 1
		cols: 1
		Label:
			id:u_info
			text:"test"
			text_size: self.size
    		halign: 'left'
    		valign: 'top'
#Settings n Connections
<SettingPan>:
	canvas.before:
		Color:
			rgba: 1,1,1,0.3
		Rectangle:
			size: self.size
			pos:self.pos
	GridLayout:
		pos:root.pos
		size:root.size
		rows:10
		cols:2
		Label:
			text:"UAV:IP"
		TextInput:
			id:u_uav_ip
			text:"192.168.1.104"
		Label:
			text:"UAV:PORT"
		TextInput:
			id:u_uav_port
			text:"40000"
		Label:
			text:""
		TextInput:
			text:""
		Label:
			text:""
		TextInput:
			text:""
		Label:
			text:""
		TextInput:
			text:""
		Label:
			text:""
		TextInput:
			text:""
		Label:
			text:""
		TextInput:
			text:""
		Label:
			text:""
		TextInput:
			text:""
		Label:
			text:""
		TextInput:
			text:""
		Label:
			text:""
		TextInput:
			text:""
		
TabbedPanel:
	do_default_tab:False
	TabbedPanelItem:
        text: 'Control'
		Controller:
			id:cc
	TabbedPanelItem:
        text: 'Info'
		InfoPan:
			id:ip1
	TabbedPanelItem:
        text: 'Settings'
		SettingPan:
			id:ip2